<html>
	<head>
		<title>snek</title>
		<style>
		body{
				background-color:black;
				margin:0;
				padding:0;
			}
		#first{
				margin: 0;
				width:100%;
				height:100%
			}
		#c{
				position: relative;
				top: 50%;
				width:90vmin;
				height:90vmin;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				background-color:black;
				border:3px solid #1eff00;
				display:block;
				margin: auto;
			}
		#sc{
			position:fixed;
			z-index:1;
			color: #1eff00;
			font-size:5vmin;
			margin:3vmin;
		}
		</style>
	</head>
	<body onkeydown = "keyDown(event.key);">
	<h1 id = "sc" >Score:0</h1>
	<div id = "first">
			<canvas id = "c"width = "600" height = "600"></canvas>
	</div>
	<script src = "snake.js"></script>
	</body>
</html>